
#################################################Server-Config#####################################
server.port=8080
server.servlet.context-path=/oneshop

################################################Connection-Config##################################
#datasource-type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#datasource-url
spring.datasource.url=jdbc:mysql://localhost:3306/db_oneshop?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

#datasource-driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasoucer-username
spring.datasource.username=root

#datasource-password
spring.datasource.password=111111

################################################Mybatis-Config#####################################

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:oneshop/dao/*.xml
logging.level.shop.dao=debug
